﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorApplication", "CalculatorApplication\CalculatorApplication.csproj", "{CAA7915C-21F7-4BF6-9CB6-A456388406EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAA7915C-21F7-4BF6-9CB6-A456388406EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAA7915C-21F7-4BF6-9CB6-A456388406EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAA7915C-21F7-4BF6-9CB6-A456388406EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAA7915C-21F7-4BF6-9CB6-A456388406EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7836BC32-EFB9-400D-8D58-A6C1BEC211CD}
	EndGlobalSection
EndGlobal
